<pad>	0
<unk>	1
cyclic	2
SYM	3
PRP	4
S	5
TO	6
CD	7
RBR	8
-LRB-	9
JJ	10
IN	11
POS	12
UCP	13
NNS	14
CC	15
RP	16
LS	17
PRN	18
''	19
-RRB-	20
WHNP	21
RB	22
NN	23
XX	24
:	25
NFP	26
ADD	27
HYPH	28
WP	29
SINV	30
ADVP	31
.	32
NP	33
WHADVP	34
NML	35
,	36
PP	37
FRAG	38
WP$	39
UH	40
JJR	41
VBZ	42
VBD	43
WDT	44
CONJP	45
WHADJP	46
RBS	47
JJS	48
SBAR	49
PRP$	50
NNP	51
DT	52
ADJP	53
PRT	54
SBARQ	55
VP	56
WHPP	57
VBP	58
X	59
VB	60
PDT	61
RRC	62
AFX	63
FW	64
NAC	65
INTJ	66
QP	67
EX	68
WRB	69
NNPS	70
VBN	71
META	72
NX	73
MD	74
TOP	75
``	76
SQ	77
LST	78
EMBED	79
$	80
VBG	81
